<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThucHanh01_Bai5</title>
</head>
<style>
.phandau {
    background-color: #333;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.tieude {
    font-weight: bold;
    margin-right: 20px;
    font-size: x-large;
}

.mucluc {
    margin-right: 20px;
}

.thanhtimkiem {
    margin-left: auto;
}

.employadd {
    display: flex;
    align-items: center;
}

.button {
    margin-left: auto;
    padding: 5px 10px;
    background-color: blue;
    color: white;
    height: 32px;
    width: 75px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border-bottom: 1px solid #ddd;
    text-align: left;
    padding: 10px;
}

.edit {
    background-color: orange;
    margin-right: 5px;
}

.delete {
    background-color: red;
    color: white;
}
.new-form {
    width: 500px;
    border: 1px solid #ddd;
    padding: 15px;
    margin-top: 20px;
}

.row {
    display: flex;
    margin-bottom: 12px;
    align-items: center;
}

.row label {
    width: 120px;
}

.row input,
.row select {
    width: 250px;
}

</style>
<body>
    <div class="phandau">
        <div class="tieude">HR Management</div>
        <div class="mucluc">Home</div>Contact
        <div class="thanhtimkiem">
            <input type="text" placeholder="Search">
        </div>
        <button>Search</button color=#f2f2f2>
    </div>
    <div class="employadd">
        <h2>Employee</h2>
        <button class="button">+Add</button>
    </div>
    <table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>Fatima Beatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>Gabriel Hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>Charles Diya@gmail.com</td>
            <td>0347655833</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>Frank Lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>Louis Tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
<h3>New Employee</h3>

<div class="new-form">

    <div class="row">
        <label>Name</label>
        <input type="text">
    </div>

    <div class="row">
        <label>Email</label>
        <input type="text">
    </div>

    <div class="row">
        <label>Phone</label>
        <input type="text">
    </div>

    <div class="row">
        <label>Position</label>
        <select>
            <option>Staff</option>
            <option>Manager</option>
        </select>
    </div>

    <div class="row">
        <label>Sex</label>
        <input type="radio" name="sex"> Male
        <input type="radio" name="sex"> Female
    </div>

    <div class="row">
        <button>Save</button>
        <button>Cancel</button>
    </div>

</div>
</body>
</html>